# Database connection
DATABASE_URL=postgresql://postgres:root@localhost:5432/structurizer?schema=public&connect_timeout=300

# Next Auth (You can generate a secret here https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3001

# S3 Credentials and Bucket
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=

# URL of the LLM Structurizer API
LLM_STRUCTURIZER_URL=http://localhost:3000

# LLM Structurizer Application Key
X_API_KEY=

# LLM API Key
OPENAI_API_KEY=